# rename this file to .env in order to run in development environment

ELASTIC_URL=https://es-data.stage.x.unikoom.com
OSRM_SERVICE_URL=https://routing-api.stage.x.unikoom.com
BASTION_USER_NAME=yfedotov.unikoom
BASTION_PASSWORD=***

AWS_SQS_REGION=us-east-1
AWS_QUIZ_QUEUE_URL=https://sqs.us-east-1.amazonaws.com/331820853321/dev-build-trip-request
AWS_QUIZ_DLQ_URL=https://sqs.us-east-1.amazonaws.com/331820853321/unikoom-quiz-dlq-local
AWS_ROUTE_QUEUE_URL=https://sqs.us-east-1.amazonaws.com/331820853321/unikoom-route-local

TRIP_GENERATION_LOGGER_RUN_DIR=